    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  exit
  243  nova-manage service list | sort
  244  cd
  245  pwd
  246  ls
  247  source keystonerc_admin
  248  keystone catalog | less
  249  nova service-list
  250  keystone-manage --version
  251  nova-manage --version
  252  glance-manage --version
  253  [$SERVICE]-manage  --version
  254  kilo-manage --version
  255  pwd
  256  exit
  257  source keystonerc_admin
  258  keystone tenant-create --name vault_tek
  259  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  260  keystone tenant-list
  261  keystone user-list
  262  find / -name 'policy.json'
  263  cat /etc/cinder/policy.json | less
  264  keystone role-list
  265  keystone role-create --name ultra-admin
  266  keystone tenant-list
  267  keystone user-role-add --user aliceanderson --role ultra-admin --tenant aed89ca255d640258747eed56831d13b
  268  keystone user-role-list aliceanderson --tenant aed89ca255d640258747eed56831d13b
  269  keystone user-role-list --user aliceanderson --tenant aed89ca255d640258747eed56831d13b
  270  openstack help
  271  openstack project create the_shire
  272  openstack user create gandalf --project the_shire --password noneshallpass --email gandalf@theshire.example
  273  exit
  274  source keystonerc_admin
  275  openstack exit
  276  openstack help
  277  nova flavor-list
  278  keystone tenant-list
  279  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  280  nova flavor-list
  281  nova -h
  282  nova -h | grep os-auth-url
  283  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  284  cat keystonerc_admin
  285  printenv | grep OS_TENANT_NAME
  286  printenv | grep OS
  287  source keystonerc_admin
  288  printenv
  289  printenv | grep OS
  290  nova flavor-list
  291  keystone tenant-create --name temp_tenant
  292  keystone tenant-list
  293  keystone
  294  openstack
  295  keystone user-list
  296  source keystonerc_admin
  297  keystone user-list
  298  keystone user-get chestercopperpot
  299  keystone tenant-list
  300  keystone tenant-get 896f1b1706c445b6a3f78bed42c1b05d
  301  keystone tenant-get vault_tek
  302  ls
  303  cp keystonerc_admin keystonerc_chestercopperpot
  304  ls
  305  nano keystonerc_chestercopperpot 
  306  more keystonerc_chestercopperpot 
  307  source keystonerc_chestercopperpot 
  308  printenv | grep os_
  309  printenv | grep OS_
  310  nova flavor-list
  311  keystone tenant-list
  312  cp keystonerc_chestercopperpot keystonerc_aliceanderson
  313  ls
  314  nano keystonerc_aliceanderson 
  315  more keystonerc_aliceanderson 
  316  cp keystonerc_chestercopperpot keystonerc_bobbarker
  317  nano keystonerc_bobbarker 
  318  more keystonerc_bobbarker 
  319  more keystonerc_aliceanderson 
  320  source keystonerc_admin
  321  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  322  ls
  323  cp keystonerc_chestercopperpot keystonerc_dorisday
  324  nano keystonerc_dorisday 
  325  source keystonerc_dorisday 
  326  source keystonerc_admin
  327  nano keystonerc_dorisday 
  328  more keystonerc_dorisday 
  329  source keystonerc_dorisday 
  330  nova flavor-list
  331  exit
  332  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  333  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  334  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  335  source keystonerc_admin
  336  nova help | less
  337  nova flavor-list
  338  nova flavor-create custom.shrimpy 6 512 2 1
  339  nova flavor-list
  340  source keystonerc_aliceanderson 
  341  nova flavor-list
  342  source keystonerc_chestercopperpot 
  343  nova flavor-list
  344  nova help flavor-create
  345  source keystonerc_admin
  346  nova flavor-create --is-public false secret.monster 8 125000 200 8
  347  nova flavor-list
  348  nova help flavor-create
  349  nova flavor-list --all
  350  nova help | grep flavor
  351  nova help flavor-access-add
  352  keystone user-get admin
  353  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  354  nova flavor-list
  355  keystone user-get alice
  356  keystone user-get aliceanderson
  357  nova flavor-access-add 8 aed89ca255d640258747eed56831d13b
  358  source keystonerc_aliceanderson
  359  nova flavor-list
  360  source keystonerc_chestercopperpot 
  361  nova flavor-list
  362  nova image-list
  363  neutron net-list
  364   nova boot --flavor custom.shrimpy --image cirros --nic net-id 20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  365  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  366  nova list
  367  source keystonerc_admin 
  368  nova list --all-tenants
  369  VAR_UUID=c6308dac-48ed-4197-b796-06f8a80bfa42
  370  nova show $VAR_UUID
  371  keystone tenant-list
  372  nova diagnostics $VAR_UUID
  373  nova meta $VAR_UUID set mtag1='vault_tek box'
  374  nova show $VAR_UUID
  375  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  376  nova show $VAR_UUID
  377  nova meta $VAR_UUID delete mtag2
  378  nova show $VAR_UUID
  379  nova stop $VAR_UUID
  380  nova show $VAR_UUID
  381  nova start $VAR_UUID
  382  nova show $VAR_UUID
  383  nova pause $VAR_UUID
  384  nova show $VAR_UUID
  385  nova unpause $VAR_UUID
  386  nova show $VAR_UUID
  387  nova suspend $VAR_UUID
  388  nova show $VAR_UUID
  389  nova resume $VAR_UUID
  390  nova show $VAR_UUID
  391  nova reboot $VAR_UUID
  392  nova show $VAR_UUID
  393  nova rescue $VAR_UUID
  394  nova unrescue $VAR_UUID
  395  nova rescue $VAR_UUID
  396  nova show $VAR_UUID
  397  nova unrescue $VAR_UUID
  398  nova show $VAR_UUID
  399  nova list --all-tenant
  400  nova stop $VAR_UUID
  401  nova list --all-tenant
  402  source keystonerc_chestercopperpot 
  403  nova secgroup-list
  404  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  405  nova secgroup-list
  406  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  407  nova secgroup-list
  408  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  409  nova secgroup-list
  410  nova secgroup-list-rules http-ssh
  411  printenv | grep OS_
  412  neutron net-create vault-tek-network
  413  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  414  neutron router-create vault-tek-router
  415  neutron router-gateway-set vault-tek-router public
  416  neutron router-show d5e47d0a-2d66-4174-903a-5540e35009ea
  417  neutron router-show d5e47d0a-2d66-4174-903a-5540e35009ea | less -S
  418  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  419  neutron router-show d5e47d0a-2d66-4174-903a-5540e35009ea | less -S
  420  neutron router-port-list d5e47d0a-2d66-4174-903a-5540e35009ea
  421  source keystonerc_admin
  422  neutron subnet-list
  423  neutron subnet-show vault-tek-network-subnet-10
  424  source keystonerc_chestercopperpot 
  425  nova show vt2
  426  ssh root@neutron
  427  source .bashrc
  428  ls /var/log/nova
  429  ls /var/log/glance
  430  ls /var/log/cinder
  431  ls /var/log/keystone
  432  ls /var/log/horizon
  433  ssh root@compute1
  434  source keystonerc_admin
  435  glance image-list
  436  glance help image-create
  437  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  438  glance help image-create
  439  glance image-list
  440  ls
  441  neutron net-list
  442  nova flavor-list
  443  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed
  444  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  445  pvdisplay
  446  source keystonerc_chestercopperpot 
  447  cinder create --display_name NASferatu 1
  448  cinder list
  449  nova list
  450  nova volume-attach db9c45ca-39e6-4a77-bd77-3672f8d5f48c edee43b8-4564-45cf-b93c-5026a50a14e8 auto
  451  cinder list
  452  nova volume-detach db9c45ca-39e6-4a77-bd77-3672f8d5f48c edee43b8-4564-45cf-b93c-5026a50a14e8
  453  cinder list
  454  cinder delete NASferatu
  455  cinder list
  456  nova show vt2 | grep network
  457  neutron router-list | cut -c -59
  458  ssh root@neutron
  459  neutron net-list
  460  neutron net-list | grep vault
  461  nova boot --flavor m1.tiny --image cirros --nic net-id=68aa69a6-565f-4436-83ab-047d0f8e49b4 --security-groups http-ssh vt3
  462  nova list
  463  cinder list
  464  cinder show cargo-bay | grep /dev/
  465  cinder show cargo-bay
  466  cinder show cargo-bay | grep /dev/
  467  nova volume-detach nova list
  468  nova list
  469  cinder list
  470  nova volume-detach db9c45ca-39e6-4a77-bd77-3672f8d5f48c 269929ad-7282-430c-9536-b66273e1eaf4
  471  cinder list
  472  nova volume-attach 26c7a148-9edb-4654-8f96-91103a6fdad5 269929ad-7282-430c-9536-b66273e1eaf4 auto
  473  neutron router-list | cut -c -59
  474  ssh root@neutron
  475  nova show vt3 | grep network
  476  ssh root@neutron
  477  neutron net-list | grep vault
  478  nova list
  479  cinder list
  480  nova volvume-detach 26c7a148-9edb-4654-8f96-91103a6fdad5 269929ad-7282-430c-9536-b66273e1eaf4
  481  nova volume-detach 26c7a148-9edb-4654-8f96-91103a6fdad5 269929ad-7282-430c-9536-b66273e1eaf4
  482  cinder list
  483  nova list
  484  nova volume-attach db9c45ca-39e6-4a77-bd77-3672f8d5f48c 269929ad-7282-430c-9536-b66273e1eaf4
  485  ssh root@neutron 
  486  exit
  487  ls
  488  mkdir ~/myopenstack
  489  ls
  490  cd myopenstack
  491  yum install git
  492  ls
  493  pwd
  494  git config --global user.name osplayer
  495  git config --global user.email franklgz@gmail.com
  496  git config --list
  497  git init
  498  history > history
